<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z4b-S3-fn7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="mL7-to-cg9">
            <objects>
                <viewController restorationIdentifier="ListViewController" storyboardIdentifier="ListViewController" id="2rl-9u-25a" customClass="ListViewController" customModule="Radio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7y1-YA-z8t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ldR-4j-GYO">
                                <rect key="frame" x="56" y="48.5" width="262.5" height="484"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="EvS-Pn-CP8">
                                        <rect key="frame" x="0.0" y="0.0" width="262.5" height="106"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CS6-E4-Cml">
                                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="106"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="CS6-E4-Cml" secondAttribute="height" multiplier="1:1" id="Cu4-eP-9Qh"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="play:" destination="2rl-9u-25a" eventType="touchUpInside" id="fdt-q8-ZTf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0h-2R-6sn">
                                                <rect key="frame" x="156.5" y="0.0" width="106" height="106"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="B0h-2R-6sn" secondAttribute="height" multiplier="1:1" id="ZiK-bc-J0k"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="play:" destination="2rl-9u-25a" eventType="touchUpInside" id="b5q-to-KPd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="B0h-2R-6sn" firstAttribute="width" secondItem="CS6-E4-Cml" secondAttribute="width" id="KEY-Ph-uPX"/>
                                            <constraint firstItem="B0h-2R-6sn" firstAttribute="height" secondItem="CS6-E4-Cml" secondAttribute="height" id="nOl-TI-xm7"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="s6E-2y-2tQ">
                                        <rect key="frame" x="0.0" y="126" width="262.5" height="106"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GN7-k3-Tp1">
                                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="106"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="GN7-k3-Tp1" secondAttribute="height" multiplier="1:1" id="67L-Wv-ehS"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="play:" destination="2rl-9u-25a" eventType="touchUpInside" id="0wa-Cv-Bfb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1QX-FP-wVd">
                                                <rect key="frame" x="156.5" y="0.0" width="106" height="106"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1QX-FP-wVd" secondAttribute="height" multiplier="1:1" id="1kO-Bv-bdh"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="play:" destination="2rl-9u-25a" eventType="touchUpInside" id="uu0-2e-SeW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1QX-FP-wVd" firstAttribute="height" secondItem="GN7-k3-Tp1" secondAttribute="height" id="2p7-Bk-eGK"/>
                                            <constraint firstItem="1QX-FP-wVd" firstAttribute="width" secondItem="GN7-k3-Tp1" secondAttribute="width" id="B7y-lo-Nqt"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="JZ2-Ir-5Oo">
                                        <rect key="frame" x="0.0" y="252" width="262.5" height="106"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XB9-dq-Hos">
                                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="106"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="XB9-dq-Hos" secondAttribute="height" multiplier="1:1" id="QkN-eU-MGq"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="play:" destination="2rl-9u-25a" eventType="touchUpInside" id="6it-c6-VGh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgo-N9-1jM">
                                                <rect key="frame" x="156.5" y="0.0" width="106" height="106"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vgo-N9-1jM" secondAttribute="height" multiplier="1:1" id="uAs-QM-FVr"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="play:" destination="2rl-9u-25a" eventType="touchUpInside" id="GMr-JH-sYI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vgo-N9-1jM" firstAttribute="width" secondItem="XB9-dq-Hos" secondAttribute="width" id="ZwA-VP-dws"/>
                                            <constraint firstItem="vgo-N9-1jM" firstAttribute="height" secondItem="XB9-dq-Hos" secondAttribute="height" id="pyb-Ua-hTN"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="65K-fg-W6X">
                                        <rect key="frame" x="0.0" y="378" width="262.5" height="106"/>
                                        <subviews>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPo-oJ-i1R">
                                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="106"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="jPo-oJ-i1R" secondAttribute="height" multiplier="1:1" id="yHc-1k-d5p"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="play:" destination="2rl-9u-25a" eventType="touchUpInside" id="Zbt-ln-Lw7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQc-Wa-wxd">
                                                <rect key="frame" x="156.5" y="0.0" width="106" height="106"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vQc-Wa-wxd" secondAttribute="height" multiplier="1:1" id="2Ig-X3-u1y"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="play:" destination="2rl-9u-25a" eventType="touchUpInside" id="NUu-qr-PNa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vQc-Wa-wxd" firstAttribute="height" secondItem="jPo-oJ-i1R" secondAttribute="height" id="iDu-n7-cYC"/>
                                            <constraint firstItem="vQc-Wa-wxd" firstAttribute="width" secondItem="jPo-oJ-i1R" secondAttribute="width" id="zXH-mO-sQf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.082781763990000007" green="0.082297660110000004" blue="0.083265867879999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ldR-4j-GYO" firstAttribute="centerY" secondItem="tah-xG-Svh" secondAttribute="centerY" id="6xa-RB-kj3"/>
                            <constraint firstItem="ldR-4j-GYO" firstAttribute="width" secondItem="7y1-YA-z8t" secondAttribute="width" multiplier="0.7" id="kPh-Z2-Ti4"/>
                            <constraint firstItem="ldR-4j-GYO" firstAttribute="centerX" secondItem="tah-xG-Svh" secondAttribute="centerX" id="nav-8C-L3d"/>
                            <constraint firstItem="ldR-4j-GYO" firstAttribute="height" secondItem="7y1-YA-z8t" secondAttribute="height" multiplier="0.8" id="pHI-F4-uQv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tah-xG-Svh"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outletCollection property="buttons" destination="CS6-E4-Cml" collectionClass="NSMutableArray" id="1UK-mL-qz2"/>
                        <outletCollection property="buttons" destination="B0h-2R-6sn" collectionClass="NSMutableArray" id="N1A-uT-iCE"/>
                        <outletCollection property="buttons" destination="GN7-k3-Tp1" collectionClass="NSMutableArray" id="NER-0z-ZBA"/>
                        <outletCollection property="buttons" destination="1QX-FP-wVd" collectionClass="NSMutableArray" id="foy-zJ-Qaj"/>
                        <outletCollection property="buttons" destination="XB9-dq-Hos" collectionClass="NSMutableArray" id="obK-7t-5uI"/>
                        <outletCollection property="buttons" destination="vgo-N9-1jM" collectionClass="NSMutableArray" id="9Dz-YQ-OEk"/>
                        <outletCollection property="buttons" destination="jPo-oJ-i1R" collectionClass="NSMutableArray" id="jPa-Wb-BX5"/>
                        <outletCollection property="buttons" destination="vQc-Wa-wxd" collectionClass="NSMutableArray" id="A7L-mD-CQI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y69-ut-GBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="820"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="Ivt-fa-MbB">
            <objects>
                <viewController id="Uy1-vR-wtD" customClass="PlayerViewController" customModule="Radio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yde-lD-dgH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6r-xm-thY">
                                <rect key="frame" x="0.0" y="527" width="375" height="66.5"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jyX-ZG-gmz">
                                <rect key="frame" x="56" y="234.5" width="262.5" height="262.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jyX-ZG-gmz" secondAttribute="height" multiplier="1:1" id="8Ul-pr-iJn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="NK5-PJ-8C7">
                                <rect key="frame" x="177" y="550" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.082781763990000007" green="0.082297660110000004" blue="0.083265867879999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="G6r-xm-thY" firstAttribute="leading" secondItem="dKf-OK-wrs" secondAttribute="leading" id="1Ff-C3-dle"/>
                            <constraint firstItem="G6r-xm-thY" firstAttribute="height" secondItem="Yde-lD-dgH" secondAttribute="height" multiplier="0.1" id="BQ6-GI-K6S"/>
                            <constraint firstItem="NK5-PJ-8C7" firstAttribute="centerY" secondItem="G6r-xm-thY" secondAttribute="centerY" id="M11-QV-SaH"/>
                            <constraint firstItem="jyX-ZG-gmz" firstAttribute="centerX" secondItem="dKf-OK-wrs" secondAttribute="centerX" id="MDa-8G-Qg8"/>
                            <constraint firstItem="NK5-PJ-8C7" firstAttribute="centerX" secondItem="G6r-xm-thY" secondAttribute="centerX" id="Vka-dC-GF4"/>
                            <constraint firstItem="G6r-xm-thY" firstAttribute="width" secondItem="Yde-lD-dgH" secondAttribute="width" id="Yrn-1p-Lqa"/>
                            <constraint firstItem="G6r-xm-thY" firstAttribute="top" secondItem="jyX-ZG-gmz" secondAttribute="bottom" constant="30" id="bQY-nW-jIO"/>
                            <constraint firstItem="jyX-ZG-gmz" firstAttribute="width" secondItem="Yde-lD-dgH" secondAttribute="width" multiplier="0.7" id="brU-dH-hQ1"/>
                            <constraint firstItem="jyX-ZG-gmz" firstAttribute="centerY" secondItem="dKf-OK-wrs" secondAttribute="centerY" id="sZg-4o-aWt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dKf-OK-wrs"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="NK5-PJ-8C7" id="xWY-K8-Eay"/>
                        <outlet property="logoView" destination="jyX-ZG-gmz" id="BPg-Bv-9NX"/>
                        <outlet property="webView" destination="G6r-xm-thY" id="NeA-YA-d0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3e-yf-9MQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="105"/>
        </scene>
        <!--Radio-->
        <scene sceneID="Ygm-FM-Tdi">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="jP2-bs-fF2" customClass="MainViewController" customModule="Radio" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Radio" id="oeX-0W-coU">
                        <barButtonItem key="backBarButtonItem" title=" " id="CaY-Zs-PdR"/>
                    </navigationItem>
                    <connections>
                        <segue destination="Uy1-vR-wtD" kind="show" identifier="PlayerSegue" id="4Dw-f5-c29"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVa-Gf-ViT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="04C-rD-awm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z4b-S3-fn7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="dhl-Em-aSh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jP2-bs-fF2" kind="relationship" relationship="rootViewController" id="qT9-b3-yWV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhI-9F-Yf3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="105"/>
        </scene>
    </scenes>
</document>
